<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fillHeight="false" prefHeight="55.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.GroceryItemController">
   <children>
      <TextField fx:id="NameTF" prefHeight="51.0" prefWidth="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="CostTF" prefHeight="51.0" prefWidth="94.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnCommitItem" text="Save" textAlignment="JUSTIFY" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCancelItem" text="Cancel" textAlignment="JUSTIFY" />
         </children>
      </VBox>
   </children>
</HBox>
